Ecom::Application.routes.draw do
    root :to => 'frontend#index'
    # backend
    get "backend/index"
    get "backend/ProductTypeIndex"
    get "backend/ProductTypeDelete"
    get "backend/PayIndex"
    get "backend/PayDelete"
    get "backend/AboutUsIndex"
    get "backend/ContactIndex"
    get "backend/ShippingIndex"
    get "backend/ShippingDelete"
    get "backend/AdminLogin"
    get "backend/AdminChangeProfile"
    get "backend/AdminLogout"
    get "backend/ProductIndex"
    get "backend/ProductDelete"
    get "backend/ProductForm"
    get "backend/OrderIndex"
    get "backend/OrderPay"
    get "backend/OrderSend"
    get "backend/OrderDelete"
    get "backend/ReportSale"
    get "backend/ReportSalePerDay"
    get "backend/ReportSalePerMonth"
    get "backend/BillSaleView"
    
    post "backend/ProductTypeSave"
    post "backend/ShippingSave"
    post "backend/AboutUsIndex"
    post "backend/ContactIndex"
    post "backend/PayIndex"
    post "backend/AdminLogin"
    post "backend/AdminChangeProfile"
    post "backend/ProductForm"
    post "backend/ProductSave"
    post "backend/ReportSalePerDay"
    post "backend/ReportSalePerMonth"
    
    # frontend
    get "frontend/index"
    get "frontend/AddToCart"
    get "frontend/CheckOut"
    get "frontend/RemoveFromCart"
    get "frontend/CheckOutComplete"
    get "frontend/about"
    get "frontend/pay"
    get "frontend/shipping"
    get "frontend/MemberRegister"
    get "frontend/MemberLogin"
    get "frontend/MemberChangeProfile"
    get "frontend/MemberLogout"
    get "frontend/History"
    get "frontend/ProductTypeDetail"
    get "frontend/MemberRegisterComplete"
    get "frontend/BoardIndex"
    get "frontend/BoardDelete"
    get "frontend/BoardView"
    get "frontend/BoardPost"
    get "frontend/BillSaleDetail"
    get "frontend/VisitMe"
    
    post "frontend/CheckOut"
    post "frontend/MemberRegister"
    post "frontend/MemberLogin"
    post "frontend/MemberChangeProfile"
    post "frontend/BoardSave"
    post "frontend/BoardPost"
    post "frontend/BoardComment"


end
